<?php
$aggProductsDict = json_decode('{
  "Dry Maize": { "productagg":"Maize", "productcat":"Cereals - Maize"},
  "Green Maize": { "productagg":"Maize", "productcat":"Cereals - Maize"},
  "Finger Millet": { "productagg":"Millet", "productcat":"Cereals - Other"},
  "Bulrush Millet": { "productagg":"Millet", "productcat":"Cereals - Other"},
  "Sorghum": { "productagg":"Sorghum", "productcat":"Cereals - Other"},
  "Wheat": { "productagg":"Wheat", "productcat":"Cereals - Other"},
  "Barley": { "productagg":"Barley", "productcat":"Cereals - Other"},
  "Beans Canadian": { "productagg":"Beans", "productcat":"Beans"},
  "Beans (K132)": { "productagg":"Beans", "productcat":"Beans"},
  "Beans Rosecoco": { "productagg":"Beans", "productcat":"Beans"},
  "Beans Mwitemania": { "productagg":"Beans", "productcat":"Beans"},
  "Old Beans": { "productagg":"Beans", "productcat":"Beans"},
  "Mwezi Moja": { "productagg":"Beans", "productcat":"Beans"},
  "Dolichos (Njahi)": { "productagg":"Beans", "productcat":"Beans"},
  "Green Gram": { "productagg":"Beans", "productcat":"Beans"},
  "Cowpeas": { "productagg":"Peas", "productcat":"Peas"},
  "Fresh Peas": { "productagg":"Peas", "productcat":"Peas"},
  "Groundnuts": { "productagg":"Nuts", "productcat":"Seeds & Nuts"},
  "Red Irish Potatoes": { "productagg":"Potatoes", "productcat":"Roots & Tubers"},
  "Round Potatoes": { "productagg":"Potatoes", "productcat":"Roots & Tubers"},
  "White Irish Potatoes": { "productagg":"Potatoes", "productcat":"Roots & Tubers"},
  "Cassava Fresh": { "productagg":"Cassava", "productcat":"Roots & Tubers"},
  "Cassava Chips": { "productagg":"Cassava", "productcat":"Roots & Tubers"},
  "Sweet Potatoes": { "productagg":"Potatoes", "productcat":"Roots & Tubers"},
  "Cabbages": { "productagg":"Cabbages", "productcat":"Vegetables"},
  "Cooking Bananas": { "productagg":"Bananas", "productcat":"Fruits"},
  "Ripe Bananas": { "productagg":"Bananas", "productcat":"Fruits"},
  "Carrots": { "productagg":"Carrots", "productcat":"Vegetables"},
  "Tomatoes": { "productagg":"Tomatoes", "productcat":"Vegetables"},
  "Onions Dry": { "productagg":"Onions", "productcat":"Vegetables"},
  "Ginger": { "productagg":"Ginger", "productcat":"Vegetables"},
  "Spring Onions": { "productagg":"Onions", "productcat":"Vegetables"},
  "Chillies": { "productagg":"Chillies", "productcat":"Vegetables"},
  "Cucumber": { "productagg":"Cucumber", "productcat":"Vegetables"},
  "Capsicums": { "productagg":"Capsicums", "productcat":"Vegetables"},
  "Brinjal/Eggplant": { "productagg":"Brinjals", "productcat":"Vegetables"},
  "Cauliflower": { "productagg":"Cauliflower", "productcat":"Vegetables"},
  "Lettuce": { "productagg":"Lettuce", "productcat":"Vegetables"},
  "Passion Fruits": { "productagg":"Fruits", "productcat":"Fruits"},
  "Oranges": { "productagg":"Oranges", "productcat":"Fruits"},
  "Lemons": { "productagg":"Lemons", "productcat":"Fruits"},
  "Mangoes Local": { "productagg":"Mangoes", "productcat":"Fruits"},
  "Mangoes Ngowe": { "productagg":"Mangoes", "productcat":"Fruits"},
  "Limes": { "productagg":"Limes", "productcat":"Fruits"},
  "Pineapples": { "productagg":"Pineapples", "productcat":"Fruits"},
  "Pawpaw": { "productagg":"Pawpaw", "productcat":"Fruits"},
  "Avocado": { "productagg":"Avocado", "productcat":"Fruits"},
  "Kales": { "productagg":"Kales", "productcat":"Vegetables"},
  "Beans": { "productagg":"Beans", "productcat":"Beans"},
  "Cow Peas": { "productagg":"Peas", "productcat":"Peas"},
  "Chic Pea": { "productagg":"Peas", "productcat":"Peas"},
  "Imported Rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Maize": { "productagg":"Maize", "productcat":"Cereals - Maize"},
  "Maize Bran": { "productagg":"Maize", "productcat":"Cereals - Maize"},
  "Maize Meal": { "productagg":"Maize", "productcat":"Cereals - Maize"},
  "Millet": { "productagg":"Millet", "productcat":"Cereals - Other"},
  "Mixed Beans": { "productagg":"Beans", "productcat":"Beans"},
  "Peas": { "productagg":"Peas", "productcat":"Peas"},
  "Green Peas": { "productagg":"Peas", "productcat":"Peas"},
  "Pigeon Peas": { "productagg":"Peas", "productcat":"Peas"},
  "Red Beans": { "productagg":"Beans", "productcat":"Beans"},
  "Rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Kilombero Rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Kahama Rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Soya Beans": { "productagg":"Beans", "productcat":"Beans"},
  "Yellow Beans": { "productagg":"Beans", "productcat":"Beans"},
  "Kidney Beans": { "productagg":"Beans", "productcat":"Beans"},
  "Agwedde Beans": { "productagg":"Beans", "productcat":"Beans"},
  "Apple Bananas": { "productagg":"Bananas", "productcat":"Fruits"},
  "Beef": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Cassava Flour": { "productagg":"Cassava", "productcat":"Roots & Tubers"},
  "Cavendish": { "productagg":"Bananas", "productcat":"Fruits"},
  "Cavendish (Bogoya)": { "productagg":"Bananas", "productcat":"Fruits"},
  "Coffee": { "productagg":"Coffee", "productcat":"Other"},
  "Coffee (Arabica)": { "productagg":"Coffee", "productcat":"Other"},
  "Coffee (Robusta)": { "productagg":"Coffee", "productcat":"Other"},
  "Dry Fermented Cassava": { "productagg":"Cassava", "productcat":"Roots & Tubers"},
  "Exotic Chicken": { "productagg":"Poultry", "productcat":"Animal Products"},
  "Exotic Eggs": { "productagg":"Animal Products - Other", "productcat":"Animal Products"},
  "Goat Meat": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Irish Potatoes": { "productagg":"Potatoes", "productcat":"Roots & Tubers"},
  "Kayiso Rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Mbeya Rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Morogoro Rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Rice Bran": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Local Chicken": { "productagg":"Poultry", "productcat":"Animal Products"},
  "Local Eggs": { "productagg":"Animal Products - Other", "productcat":"Animal Products"},
  "Maize Flour": { "productagg":"Maize", "productcat":"Cereals - Maize"},
  "Maize Grain": { "productagg":"Maize", "productcat":"Cereals - Maize"},
  "Milk": { "productagg":"Animal Products - Other", "productcat":"Animal Products"},
  "Millet Flour": { "productagg":"Millet", "productcat":"Cereals - Other"},
  "Millet Grain": { "productagg":"Millet", "productcat":"Cereals - Other"},
  "Nambale Beans": { "productagg":"Beans", "productcat":"Beans"},
  "Nile Perch": { "productagg":"Animal Products - Other", "productcat":"Animal Products"},
  "Pork": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Processed Honey": { "productagg":"Animal Products - Other", "productcat":"Animal Products"},
  "Simsim": { "productagg":"Simsim", "productcat":"Seeds & Nuts"},
  "Sorghum Grain": { "productagg":"Sorghum", "productcat":"Cereals - Other"},
  "Red Sorghum": { "productagg":"Sorghum", "productcat":"Cereals - Other"},
  "Sun Dried Cassava": { "productagg":"Cassava", "productcat":"Roots & Tubers"},
  "Sunflower Seed": { "productagg":"Sunflowers", "productcat":"Seeds & Nuts"},
  "Sunflower Seed Cake": { "productagg":"Sunflowers", "productcat":"Seeds & Nuts"},
  "Sunflower Seed Meal": { "productagg":"Sunflowers", "productcat":"Seeds & Nuts"},
  "Super Rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Tilapia": { "productagg":"Animal Products - Other", "productcat":"Animal Products"},
  "Tobacco": { "productagg":"Tobacco", "productcat":"Other"},
  "Turkey": { "productagg":"Poultry", "productcat":"Animal Products"},
  "Unprocessed Cotton": { "productagg":"Cotton", "productcat":"Other"},
  "Unprocessed Honey": { "productagg":"Animal Products - Other", "productcat":"Animal Products"},
  "Unprocessed Tea": { "productagg":"Tea", "productcat":"Other"},
  "Unprocessed Vanilla": { "productagg":"Vanilla", "productcat":"Other"},
  "Upland Rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Unprocessed/husked rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "White Fleshed Sweet Potatoes": { "productagg":"Potatoes", "productcat":"Roots & Tubers"},
  "Wheat Flour": { "productagg":"Wheat", "productcat":"Cereals - Other"},
  "Sorghum Flour": { "productagg":"Sorghum", "productcat":"Cereals - Other"},
  "Wheat Bran": { "productagg":"Wheat", "productcat":"Cereals - Other"},
  "Pearl Millet": { "productagg":"Millet", "productcat":"Cereals - Other"},
  "White Millet": { "productagg":"Millet", "productcat":"Cereals - Other"},
  "White Sorghum": { "productagg":"Sorghum", "productcat":"Cereals - Other"},
  "Black Beans (Dolichos)": { "productagg":"Beans", "productcat":"Beans"},
  "White Beans": { "productagg":"Beans", "productcat":"Beans"},
  "Dry Peas": { "productagg":"Peas", "productcat":"Peas"},
  "Paddy Rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Oranges": { "productagg":"Oranges", "productcat":"Fruits"},
  "Guavas": { "productagg":"Guavas", "productcat":"Fruits"},
  "Sorghum": { "productagg":"Sorghum", "productcat":"Cereals - Other"},
  "Cabbages": { "productagg":"Cabbages", "productcat":"Vegetables"},
  "Passion Fruits": { "productagg":"Passion Fruits", "productcat":"Fruits"},
  "Avocado": { "productagg":"Avocado", "productcat":"Fruits"},
  "Beet Roots": { "productagg":"Beet Roots", "productcat":"Roots & Tubers"},
  "Ditane": { "productagg":"Pesticides", "productcat":"Farm Inputs"},
  "Spinach": { "productagg":"Spinach", "productcat":"Vegetables"},
  "Maize": { "productagg":"Maize", "productcat":"Cereals - Maize"},
  "Pumpkins": { "productagg":"Pumpkins", "productcat":"Vegetables"},
  "Sweet Potatoes": { "productagg":"Potatoes", "productcat":"Roots & Tubers"},
  "Irish Potatoes": { "productagg":"Potatoes", "productcat":"Roots & Tubers"},
  "Eggplant": { "productagg":"Eggplant", "productcat":"Vegetables"},
  "Black Beans (Dolichos)": { "productagg":"Beans", "productcat":"Beans"},
  "Cooking Bananas": { "productagg":"Bananas", "productcat":"Fruits"},
  "Green Beans": { "productagg":"Beans", "productcat":"Beans"},
  "Red Onions": { "productagg":"Onions", "productcat":"Vegetables"},
  "White Onions": { "productagg":"Onions", "productcat":"Vegetables"},
  "Sorghum Flour": { "productagg":"Sorghum", "productcat":"Cereals - Other"},
  "Maize Flour": { "productagg":"Maize", "productcat":"Cereals - Maize"},
  "Imported Maize": { "productagg":"Maize", "productcat":"Cereals - Maize"},
  "Cassava Flour": { "productagg":"Cassava", "productcat":"Roots & Tubers"},
  "Wheat Flour": { "productagg":"Wheat", "productcat":"Cereals - Other"},
  "Eggs": { "productagg":"Animal Products - Other", "productcat":"Animal Products"},
  "Banana Bunch": { "productagg":"Bananas", "productcat":"Fruits"},
  "Goats": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Bull": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Sweet Bananas": { "productagg":"Bananas", "productcat":"Fruits"},
  "French Beans": { "productagg":"Beans", "productcat":"Beans"},
  "Mangoes Local": { "productagg":"Mangoes", "productcat":"Fruits"},
  "Cassava Fresh": { "productagg":"Cassava", "productcat":"Roots & Tubers"},
  "Pineapples": { "productagg":"Pineapples", "productcat":"Fruits"},
  "Lemons": { "productagg":"Lemons", "productcat":"Fruits"},
  "Wheat": { "productagg":"Wheat", "productcat":"Cereals - Other"},
  "Cow": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Local Chicken": { "productagg":"Poultry", "productcat":"Animal Products"},
  "Milk": { "productagg":"Animal Products - Other", "productcat":"Animal Products"},
  "Sheep": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Goat Meat": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Pork": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Mutton": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Beef": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Tomatoes": { "productagg":"Tomatoes", "productcat":"Vegetables"},
  "Pawpaw": { "productagg":"Pawpaw", "productcat":"Fruits"},
  "Pounded Cassava Leaves": { "productagg":"Cassava Leaves", "productcat":"Vegetables"},
  "Carrots": { "productagg":"Carrots", "productcat":"Vegetables"},
  "Cucumber": { "productagg":"Cucumber", "productcat":"Vegetables"},
  "Lettuce": { "productagg":"Lettuce", "productcat":"Vegetables"},
  "Mandarine": { "productagg":"Oranges", "productcat":"Fruits"},
  "NPK Fertilizer": { "productagg":"Fertilizers", "productcat":"Farm Inputs"},
  "Apples": { "productagg":"Apples", "productcat":"Fruits"},
  "Leek": { "productagg":"Leek", "productcat":"Vegetables"},
  "Green Pepper": { "productagg":"Pepper", "productcat":"Vegetables"},
  "Celery": { "productagg":"Celery", "productcat":"Vegetables"},
  "Cauliflower": { "productagg":"Cauliflower", "productcat":"Vegetables"},
  "Soya beans": { "productagg":"Beans", "productcat":"Beans"},
  "Garlic": { "productagg":"Garlic", "productcat":"Vegetables"},
  "Unprocessed Honey": { "productagg":"Animal Products - Other", "productcat":"Animal Products"},
  "Groundnuts": { "productagg":"Nuts", "productcat":"Seeds & Nuts"},
  "Peanuts": { "productagg":"Nuts", "productcat":"Seeds & Nuts"},
  "Asian Rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Rwandan Rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Tanzanian  Rice": { "productagg":"Rice", "productcat":"Cereals - Rice"},
  "Goat skin and hide": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Cow hide": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Sheep hide and skin": { "productagg":"Livestock", "productcat":"Animal Products"},
  "Green Peas": { "productagg":"Peas", "productcat":"Peas"},
  "Pepper": { "productagg":"Pepper", "productcat":"Vegetables"},
  "Japanese Red Pears": { "productcat":"Fruits", "productagg":"Pears"},
  "Oranges": { "productcat":"Fruits", "productagg":"Oranges"},
  "Amaranth": { "productcat":"Vegetables", "productagg":"Amaranth"},
  "Fresh Milk": { "productcat":"Animal Products", "productagg":"Dairy"},
  "Urea Fertilisers": { "productcat":"Farm Inputs", "productagg":"Fertilizer"},
  "Chemical Fertilizer": { "productcat":"Farm Inputs", "productagg":"Fertilizer"},
  "Wood Charcoal": { "productcat":"Fuel", "productagg":"Wood Charcoal "},
  "Parsley": { "productcat":"Vegetables", "productagg":"Parsley"},
  "Strawberry": { "productcat":"Fruits", "productagg":"Strawberry"},
  "Beef (imvange)": { "productcat":"Animal Products", "productagg":"Livestock"},
	"Salted Tanganyika Sardine": { "productcat":"Animal Products - Other", "productagg":"Animal Products"},
	"Gashora Potatoes": { "productcat":"Potatoes", "productagg":"Roots & Tubers"},
	"Nyirakabondo Potatoes": { "productcat":"Potatoes", "productagg":"Roots & Tubers"},
	"Peko Potatoes": { "productcat":"Potatoes", "productagg":"Roots & Tubers"},
	"Kuruseke Potatoes": { "productcat":"Potatoes", "productagg":"Roots & Tubers"},
	"Kinigi Potatoes": { "productcat":"Potatoes", "productagg":"Roots & Tubers"},
	"Mushingiriro Beans": { "productcat":"Beans", "productagg":"Beans"},
	"Mugeri Beans": { "productcat":"Beans", "productagg":"Beans"},
	"Kiryumukwe Beans": { "productcat":"Beans", "productagg":"Beans"},
	"Colta Beans": { "productcat":"Beans", "productagg":"Beans"},
	"Rwandan Beans": { "productcat":"Beans", "productagg":"Beans"},
	"Shyushya Beans": { "productcat":"Beans", "productagg":"Beans"},
	"Mutiki Beans": { "productcat":"Beans", "productagg":"Beans"},
	"Cape Gooseberry": { "productcat":"Fruits", "productagg":"Gooseberry"},
	"Red Tree Tomato": { "productcat":"Fruits", "productagg":"Tree Tomatoe"},
	"Anchovies": { "productcat":"Animal Products - Other", "productagg":"Animal Products"}
}');
	
	$ProductsTranslator = json_decode('{  
  "Local Eggs": "Local Eggs",
  "Brinjal" : "Brinjal/Eggplant",
  "Brinjals" : "Brinjal/Eggplant",
  "Maize": "Dry Maize",
  "Maize Grain": "Dry Maize",
  "Dry Maize": "Dry Maize",
  "Maize Flour": "Maize Flour",
  "Maize Meal": "Maize Flour",
  "Millet": "Millet Grain",
  "Millet Grain": "Millet Grain",
  "Sorghum": "Sorghum Grain",
  "Sorghum Grain": "Sorghum Grain",
  "Cow Peas": "Cowpeas",
  "Sunflower": "Sunflower Seed",
  "Sun Flower Seed": "Sunflower Seed",
  "Cowpeas": "Cowpeas",
  "Irish Potatoes": "White Irish Potatoes",
  "Green Grams": "Green Gram",
  "Matooke (kg)": "Cooking Bananas",
  "Matoke/Banana": "Cooking Bananas",
  "Rice (super)": "Super Rice",
  "Fish Tilapia": "Tilapia",
  "Paddy Rice": "Unprocessed/husked rice",
  "Fish Nile Perch": "Nile Perch",
  "Fresh Cassava": "Cassava Fresh",
  "Cassava - Fresh": "Cassava Fresh",
  "Matooke": "Cooking Bananas",
  "Milk (one Litre)": "Milk",
  "Maize (Mahindi)": "Maize",
  "Rice (Mchele)": "Rice",
  "Sorghum (Mtama)": "Sorghum",
  "Bulrush Millet (Uwele)": "Bulrush Millet",
  "Finger Millet (Ulezi)": "Finger Millet",
  "Wheat (Ngano )": "Wheat",
  "Wheat (Ngano)": "Wheat",
  "Beans (Maharage)": "Beans",
  "Round potatoes (Viazi Mviringo)": "Round Potatoes",
  "Kidney Beans":"Kidney Beans",
"Dry Peas":"Dry Peas",
"Old Beans":"Old Beans",
"Pearl Millet":"Pearl Millet",
"Wheat":"Wheat",
"Chic Pea":"Chic Pea",
"Mbeya Rice":"Mbeya Rice",
"White Millet":"White Millet",
"Kahama Rice":"Kahama Rice",
"Maize Bran":"Maize Bran",
"White Beans":"White Beans",
"Red Beans":"Red Beans",
"Groundnuts":"Groundnuts",
"White Sorghum":"White Sorghum",
"Pigeon Peas":"Pigeon Peas",
"Green Peas":"Green Peas",
"Kilombero Rice":"Kilombero Rice",
"Imported Rice":"Imported Rice",
"Red Sorghum":"Red Sorghum",
"Rice":"Rice",
"Mixed Beans":"Mixed Beans",
"Barley":"Barley",
"Sunflower Seed Cake":"Sunflower Seed Cake",
"Yellow Beans":"Yellow Beans",
"Ground Nuts":"Groundnuts",
"Morogoro Rice":"Morogoro Rice",
"Black Beans (Dolichos)":"Black Beans (Dolichos)",
"Soya Beans":"Soya Beans",
"Beans":"Beans",
"Bulrush Millet":"Bulrush Millet",
"Finger Millet":"Finger Millet",
"Rice Bran":"Rice Bran",
"Wheat Flour":"Wheat Flour",
"Sorghum Flour":"Sorghum Flour",
"Sunflower Seed Meal":"Sunflower Seed Meal",
"Wheat Bran":"Wheat Bran",
  "Amapera": "Guavas",
  "Amasaka": "Sorghum",
  "Amashu": "Cabbages",
  "Amatunda": "Passion Fruits",
  "Avoca": "Avocado",
  "Avoka": "Avocado",
  "Beterave": "Beet Roots",
  "Ditane": "Ditane",
  "Epinari": "Spinach",
  "Ibigori": "Maize",
  "Ibihaza": "Pumpkins",
  "Ibijumba": "Sweet Potatoes",
  "Ibirayi": "Irish Potatoes",
  "Ibiringanya": "Eggplant",
  "Ibishyimbo": "Black Beans (Dolichos)",
  "Ibitoki-inkashi": "Cooking Bananas",
  "Ibitonore": "Green Beans",
  "Ibitunguru-bitukura": "Red Onions",
  "Ibitunguru-umweru": "White Onions",
  "Ifu-amasaka": "Sorghum Flour",
  "Ifu-ibigori": "Maize Flour",
  "Ifu-ibigori-yo-mumahanga": "Imported Maize",
  "Ifu-imyumbati": "Cassava Flour",
  "Ifu-ingano": "Wheat Flour",
  "Igi": "Eggs",
  "Igitoki": "Banana Bunch",
  "Ihene": "Goats",
  "Ikimasa": "Bull",
  "Imineke": "Sweet Bananas",
  "Imiteja": "French Beans",
  "Imyembe": "Mangoes Local",
  "Imyumbati": "Cassava Fresh",
  "Inanasi": "Pineapples",
  "Indimu": "Lemons",
  "Ingano": "Wheat",
  "Inka": "Cow",
  "Inkoko": "Local Chicken",
  "inshyushyu": "Milk",
  "Intama": "Sheep",
  "Inyama-ihene": "Goat Meat",
  "Inyama-ingurube": "Pork",
  "Inyama-intama": "Mutton",
  "Inyama-zinka": "Beef",
  "Inyanya": "Tomatoes",
  "Ipapayi": "Pawpaw",
  "Isombe": "Pounded Cassava Leaves",
  "Karoti": "Carrots",
  "Konkombure": "Cucumber",
  "Leti": "Lettuce",
  "Mandarine": "Mandarine",
  "NPK": "NPK Fertilizer",
  "Pome": "Apples",
  "Puwaro": "Leek",
  "Puwavuro": "Green Pepper",
  "Sereli": "Celery",
  "Shufureri": "Cauliflower",
  "Soya": "Soya Beans",
  "Soya beans": "Soya Beans",
  "Tungurusumu": "Garlic",
  "Ubuki": "Unprocessed Honey",
  "Ubunyobwa": "Peanuts",
  "Ubunyobwa": "Groundnuts",
  "Umuceli-Asia": "Asian Rice",
  "Umuceli-RW": "Rwandan Rice",
  "Umuceli-Tz": "Tanzanian  Rice",
  "Uruhu-ihene": "Goat skin and hide",
  "Uruhu-inka": "Cow hide",
  "Uruhu-intama": "Sheep hide and skin",
  "Urunyogwe": "Green Peas",
  "Urusenda": "Pepper",
  "Amacunga": "Oranges",
  "Dodo": "Amaranth",
  "Inshyushyu": "Fresh Milk",
  "Uree": "Urea Fertilisers",
  "DAP": "Chemical Fertilizer",
  "Amakara": "Wood Charcoal",
  "Amashaza": "Guavas",
  "Perisili": "Parsley",
  "Inkeri": "Strawberry",
  "Irish potatoes": "Irish Potatoes",
  "Green Maize": "Green Maize",
"Beans Canadian": "Beans Canadian",
"Beans Rosecoco": "Beans Rosecoco",
"Beans Mwitemania": "Beans Mwitemania",
"Mwezi Moja": "Mwezi Moja",
"Dolichos (Njahi)": "Dolichos (Njahi)",
"Green Gram": "Green Gram",
"Fresh Peas": "Fresh Peas",
"Red Irish Potatoes": "Red Irish Potatoes",
"White Irish Potatoes": "White Irish Potatoes",
"Sweet Potatoes": "Sweet Potatoes",
"Cabbages": "Cabbages",
"Cooking Bananas": "Cooking Bananas",
"Ripe Bananas": "Ripe Bananas",
"Carrots": "Carrots",
"Tomatoes": "Tomatoes",
"Onions Dry": "Onions Dry",
"Spring Onions": "Spring Onions",
"Chillies": "Chillies",
"Cucumber": "Cucumber",
"Capsicums": "Capsicums",
"Cauliflower": "Cauliflower",
"Lettuce": "Lettuce",
"Passion Fruits": "Passion Fruits",
"Oranges": "Oranges",
"Lemons": "Lemons",
"Mangoes Local": "Mangoes Local",
"Mangoes Ngowe": "Mangoes Ngowe",
"Limes": "Limes",
"Pineapples": "Pineapples",
"Pawpaw": "Pawpaw",
"Avocado": "Avocado",
"Kales": "Kales",
"Eggs": "Eggs",
"Ingurube": "Pork",
"Inyama-inka- Iroti":"Beef",
"Inyama-inka-imvange":"Beef (imvange)",
"Ifi- Indagara-umunyu":"Salted Tanganyika Sardine",
"Ibirayi - Gashora":"Gashora Potatoes",
"Ibirayi - Nyirakabondo":"Nyirakabondo Potatoes",
"Ibirayi - Peko":"Peko Potatoes",
"Ibirayi - Kuruseke":"Kuruseke Potatoes",
"Ibirayi- Kinigi":"Kinigi Potatoes",
"Ibishyimbo - Mushingiriro":"Mushingiriro Beans",
"Ibishyimbo - Mugeri":"Mugeri Beans",
"Ibishyimbo Kiryumukwe":"Kiryumukwe Beans",
"Ibishyimbo Colta":"Colta Beans",
"Ibishyimbo Ibinyarwanda":"Rwandan Beans",
"Ibishyimbo Shyushya":"Shyushya Beans",
"Ibishyimbo/Mutiki":"Mutiki Beans",
"Imihuhu":"Cape Gooseberry",
"Ibinyomoro":"Red Tree Tomato",
"Ifi - Isambaza":"Anchovies",
"Potatoes (Irish)":"Irish Potatoes"
}');   //We use this to go between informaiton sources
	
	$countryDict = json_decode('{
	  "Uganda": "UGA",
	  "Rwanda": "RWA",
	  "Kenya": "KEN",
	  "South Sudan": "SSD",
	  "Burundi": "BDI",
	  "Tanzania": "TZA",
	  "Ethiopia": "ETH",
	  "Malawi": "MWI",
	  "DRC": "DRC" 
	}');
	
	$marketDict = json_decode('{
	  "Arusha": "Arusha",
	  "Babati": "Babati",
	  "Bujumbura": "Bujumbura",
	  "Busia": "Busia",
	  "Busia Market": "Busia",
	  "Dar es salaam": "Dar es salaam",
	  "Dodoma": "Dodoma",
	  "Eldoret": "Eldoret",
	  "Gitega": "Gitega",
	  "Goma (Birere)": "Goma Birere",
	  "Goma Birere": "Goma Birere",
	  "Gulu": "Gulu",
	  "Hoima Market": "Hoima",
	  "Iganga Market": "Iganga",
	  "Iringa": "Iringa",
	  "Isingiro Market": "Isingiro",
	  "Jinja Market": "Jinja",
	  "Juba": "Juba",
	  "Kabale": "Kabale",
	  "Kabale Market": "Kabale",
	  "Kakamega": "Kakamega",
	  "Kamembe": "Kamembe",
	  "Kampala": "Kampala",
	  "Kamuli Market": "Kamuli",
	  "Kasese": "Kasese",
	  "Kasese Market": "Kasese",
	  "Kimironko": "Kimironko",
	  "Kisii": "Kisii",
	  "Kisumu": "Kisumu",
	  "Kitale": "Kitale",
	  "Kitui": "Kitui",
	  "Lira": "Lira",
	  "Lira Market": "Lira",
	  "Loitkt": "Loitkt",
	  "Machakos": "Machakos",
	  "Makueni": "Makueni",
	  "Malindi": "Malindi",
	  "Masindi": "Masindi",
	  "Masindi Market": "Masindi",
	  "Mbale": "Mbale",
	  "Mbale Market": "Mbale",
	  "Mbsa": "Mombasa",
	  "MBSA": "Mombasa",
	  "Mbeya": "Mbeya",
	  "Meru": "Meru",
	  "Mombasa": "Mombasa",
	  "Nakawa Market": "Nakawa",
	  "Nakawa": "Nakawa",
	  "Kalerwe": "Kalerwe",
	  "Kalerwe Market": "Kalerwe",
	  "Kiboga": "Kiboga",
	  "Kiboga Market": "Kiboga",
	  "Mulindi": "Mulindi",
	  "Nairobi": "Nairobi",
	  "Nakasero Market": "Nakasero",
	  "Nakuru": "Nakuru",
	  "Ngozi": "Ngozi",
	  "Owino": "Owino",
	  "Owino Market": "Owino",
	  "Rubavu": "Rubavu",
	  "Ruhengeri": "Ruhengeri",
	  "Ruhuha": "Ruhuha",
	  "Soroti": "Soroti",
	  "Soroti Market": "Soroti",
	  "Tororo": "Tororo",
	  "Wajir": "Wajir",
	  "Kolwezi": "Kolwezi",
	  "Uvira": "Uvira",
	  "Bukavu": "Bukavu",
	  "Tunduma": "Tunduma",
	  "Yei": "Yei",
	  "Mwanza": "Mwanza",
	  "Likasi": "Likasi",
	  "Lubumbashi": "Lubumbashi",
	  "Kasumbalesa": "Kasumbalesa",
	  "Goma": "Goma",
	"Arusha (Urban)": "Arusha",
	"Kinondoni": "Kinondoni",
	"Ilala": "Ilala",
	"Temeke (Tandika)": "Temeke",
	"Dodoma (Majengo)": "Majengo",
	"Dodoma (Kibaigwa)": "Kibaigwa",
	"Geita DC": "Geita DC",
	"Iringa urban": "Iringa",
	"Bukoba": "Bukoba",
	"Moshi Urban": "Moshi",
	"Mwanga": "Mwanga",
	"Lindi": "Lindi",
	"Musoma": "Musoma",
	"Mwanyelwa": "Mwanyelwa",
	"Morogoro Urban": "Morogoro",
	"Mtwara DC": "Mtwara DC",
	"Njombe": "Njombe",
	"Sumbawanga": "Sumbawanga",
	"Songea": "Songea",
	"Singida": "Singida",
	"Shinyanga": "Shinyanga",
	"Tabora": "Tabora",
	"Kobero market": "Kobero",
	"Tanga / Mgandini": "Tanga/Mgandini",
	"Magwi" :"Magwi",
	"Kigoma":"Kigoma",
	"Tanga":"Tanga",
	"Kigali":"Kigali",
	"Kicukiro":"Kicukiro",
	"Gicumbi":"Gicumbi",
	"Kiyanzi":"Kiyanzi",
	"Nkhotakota":"Nkhotakota",
	"Kamwendo Market":"Kamwendo", 
	"Kapchorwa":"Kapchorwa",
	"Ntchisi":"Ntchisi",
	"Mponela":"Mponela",
	"Kasungu":"Kasungu",
	"Mchinji":"Mchinji",
	"Mzimba":"Mzimba",
	"Mzuzu":"Mzuzu",
	"Salima":"Salima",
	"Chimbiya":"Chimbiya",
	"Nkhamenya":"Nkhamenya",
	"Mvera":"Mvera",
	"Mitundu":"Mitundu",
	"Gahoromani":"Gahoromani",
	"Busasamana":"Busasamana",
	  "Rukomo": "Rukomo",
  "Byumba": "Byumba",
  "Ziniya": "Ziniya",
  "Kabaya": "Kabaya",
  "Kirambo1": "Kirambo",
  "Gacurabwenge": "Gacurabwenge",
  "Kiramuruzi": "Kiramuruzi",
  "Ndago": "Ndago",
  "Gikongoro": "Gikongoro",
  "Gahanga": "Gahanga",
  "Nyagatare": "Nyagatare",
  "Nyamirambo": "Nyamirambo",
  "Nyabugogo": "Nyabugogo",
  "Nyamata": "Nyamata",
  "Kimisagara": "Kimisagara",
  "Matimba":"Matimba",
  "Nyakarambi": "Nyakarambi",
  "Mukarange": "Mukarange",
  "Birambo": "Birambo",
  "Intunga": "Intunga",
  "Butare": "Butare",
  "Shyorongi":"Shyorongi",
  "Rwamagana":"Rwamagana",
  "Gisenyi":"Gisenyi",
  "Muhanga":"Muhanga",
  "Mugina":"Mugina",
  "Rushashi":"Rushashi",
  "Kibuye":"Kibuye",
  "Kabarondo":"Kabarondo",
  "kibungo":"Kibungo",
  "Nkora":"Nkora",
  "CongoNil":"CongoNil",
  "Mubyangabo":"Mubyangabo",
  "Kayenzi":"Kayenzi",
  "Mukamira":"Mukamira",
  "Musha":"Musha",
  "Bugiri":"Bugiri",
  "Bugiri Market":"Bugiri",
  "D\'Salaam - llala Buguruni":"Dar es Salaam - llala (Buguruni)",
  "D\'Salaam - Kinondoni (Tandale )":"Dar es Salaam - Kinondoni (Tandale)",
  "D\'Salaam - Temeke Tandika":"Dar es Salaam - Temeke (Tandika)",
  "D\'Salaam - Ilala (Buguruni)": "Dar es Salaam - llala (Buguruni)",
  "D\'Salaam - Temeke (Tandika)": "Dar es Salaam - Temeke (Tandika)",
  "D\'Salaam - Kinondoni (Tandale)": "Dar es Salaam - Kinondoni (Tandale)",
  "Iringa Urban": "Iringa",
  "Mpanda": "Mpanda",
  "Dodoma - Kibaigwa":"Dodoma - Kibaigwa",
  "Kilimanjaro - Moshi":"Kilimanjaro - Moshi",
  "Kagera - Bukoba":"Kagera - Bukoba",
  "Manyara - Babati":"Manyara - Babati",
  "Mara - Musoma":"Mara - Musoma",
  "Mbeya - Mwanjelwa":"Mbeya - Mwanjelwa",
  "Morogoro":"Morogoro",
  "Njombe Urban":"Njombe Urban",
  "Rukwa - Sumbawanga":"Rukwa - Sumbawanga",
  "Ruvuma - Songea":"Ruvuma - Songea",
  "Isiolo":"Isiolo",
  "Karatina":"Karatina",
  "Kitui":"Kitui",
  "Embu":"Embu",
  "Kisii":"Kisii",
  "Kajiado":"Kajiado",
  "Chandni Chowk": "Chandni Chowk",
"AttaMarket": "AttaMarket",
"Nyagahinga": "Nyagahinga",
"Gatore": "Gatore",
"Kizi": "Kizi",
"Ngororero": "Ngororero",
"Muhondo": "Muhondo",
"Ruhango": "Ruhango",
"Buhanda": "Buhanda",
"Gasarenda": "Gasarenda",
"Gashyushya": "Gashyushya",
"Karambi": "Karambi",
"Gakenke": "Gakenke",
"kirambo": "kirambo",
"Musanze": "Musanze",
"Rugarama": "Rugarama",
"Gaseke": "Gaseke",
"Base": "Base",
"Karenge": "Karenge",
"Rwagitima": "Rwagitima",
"Bugarama":"Bugarama",
"Phalombe":"Phalombe",
"Liwonde":"Liwonde",
"Mkando":"Mkando",
"Limbe Market":"Limbe Market",
"Ntcheu":"Ntcheu",
"Balaka":"Balaka",
"Namwera":"Namwera" ,
"Kilifi":"Kilifi",
"Hola (Tana River)":"Hola (Tana River)",
"Marsabit":"Marsabit",
"Mandera":"Mandera",
"Garissa":"Garissa",
"Lodwar (Turkana)":"Lodwar (Turkana)",
"Marigat (Baringo)":"Marigat (Baringo)"
	}');

$units = json_decode('{
  "Eggs": "egg",
  "Goat skin and hide": "skin",
  "Cow hide":"hide",
  "Sheep hide and skin":"skin",
  "Sheep":"sheep",
  "Cow":"cow",
  "Goats":"goat",
  "Tilapia":"fish",
  "Nile Perch":"fish"
}');

$countryISOcodes = json_decode('{
	"Kenya":"KEN",
	"United Republic of Tanzania":"TZA",
	"Uganda":"UGA",
	"Rwanda":"RWA",
	"Burundi":"BDI",
	"Somalia":"SOM",
	"South Sudan":"SSD",
	"Democratic Republic of the Congo":"DRC"
}');

$sources = json_decode('{
  "Regional Agricultural Trade Intelligence Network via FAO: GIEWS/FPMA":"FAO-RATIN",
  "Ministry of Agriculture": "MOA",
  "Ministry of Agriculture (MOA)": "MOA",
  "National Drought Management Authority (NDMA)": "NDMA",
  "Arid Lands Resource Management Project (ALRMP)": "ALRMP",
  "World Food Programme (WFP) Monitoring": "WFP Monitoring",
  "Energy Regulatory Commission (ERC)": "ERC",
  "Kenya National Bureau of Statistics (KNBS)": "KNBS",
  "Energy Regulatory Commision": "ERC",
  "Energy Regulatory Commission": "ERC",
  "Energy regulatory Commission (ERC)":"ERC",
  "Energy and Petroleum Regulatory Authority (EPRA)": "EPRA",
  "MINAGRI":"MINAGRI",
  "Face2Face":"Face2Face",
  "WFP RWA Market Database":"WFP RWA",
  "mVAM":"mVAM",
  "WFP UGCO":"WFP UGCO",
  "Infotrade":"Infotrade",
  "UBOS":"UBOS",
  "FIT Uganda via FAO: GIEWS/FPMA": "FAO-FIT Uganda",
  "SOS":"SOS",
  "Food Security Analysis Unit via FAO: GIEWS/FPMA":"FAO-FSAU",
  "WFP":"WFP",
  "MITM":"MITM",
  "MITI":"MITI"
}');
	?>